<?php

// Add your custom theme override functions here.

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function metallic_preprocess_html(&$variables) {
}
/**
 * Implements template_preprocess_field().
 */
function metallic_preprocess_field(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function metallic_preprocess_node(&$variables) {}
/**
 * Implements template_preprocess_menu
 *
 * Add convenience variables and template suggestions
 */

function metallic_preprocess_menu(&$variables) {
	$variables['logopath'] = '/' . drupal_get_path('theme','metallic') . '/logo.svg';
}
/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function metallic_preprocess_page(&$variables) {

  $site_name = isset($variables['site_name']) ? $variables['site_name'] : \Drupal::config('system.site')->get('name');

  // Add page--node_type.html.twig suggestions
  if (!empty($variables['node'])) {
    $variables['theme_hook_suggestions'][] = 'page__' . $variables['node']->bundle();
  }

  $variables['logo_img'] = '';
  if (!empty($variables['logo'])) {
    $elements = array(
      '#theme' => 'image',
      '#attributes' => array(
        'src' => $variables['logo'],
        'alt' => strip_tags($site_name) . ' ' . t('logo'),
        'title' => strip_tags($site_name) . ' ' . t('Home'),
        'class' => array('logo'),
      )
    );

    $variables['logo_img'] = $elements;
  }

  $title = strip_tags($site_name) . ' ' . t('Home');
  $url = \Drupal\Core\Url::fromRoute('<front>');
  $url->setOption('attributes', array('title' => $title));

  if (theme_get_setting('metallic_page_site_logo')) {
    $variables['linked_logo'] = '';
    if (!empty($variables['logo_img'])) {
      $variables['linked_logo'] = \Drupal::l($variables['logo_img'], $url);
    }
  }

  if (theme_get_setting('metallic_page_site_name')) {
    $variables['linked_site_name'] = '';
    if (!empty($site_name)) {
      $variables['linked_site_name'] = \Drupal::l($site_name, $url);
    }
  }

  // Convenience variables
  if (isset($variables['page']['sidebar_first'])) {
    $left = $variables['page']['sidebar_first'];
  }
  if (isset($variables['page']['sidebar_second'])) {
    $right = $variables['page']['sidebar_second'];
  }

  // Dynamic sidebars
  if (!empty($left) && !empty($right)) {
    $variables['main_grid'] = 'large-7 large-push-2';
    $variables['sidebar_first_grid'] = 'large-2 large-pull-7';
    $variables['sidebar_sec_grid'] = 'large-3';
  }
  elseif (empty($left) && !empty($right)) {
    $variables['main_grid'] = 'large-9';
    $variables['sidebar_first_grid'] = '';
    $variables['sidebar_sec_grid'] = 'large-3';
  }
  elseif (!empty($left) && empty($right)) {
    $variables['main_grid'] = 'large-10 large-push-2';
    $variables['sidebar_first_grid'] = 'large-2 large-pull-10';
    $variables['sidebar_sec_grid'] = '';
  }
  else {
    $variables['main_grid'] = 'large-12';
    $variables['sidebar_first_grid'] = '';
    $variables['sidebar_sec_grid'] = '';
  }
  
  // Add classes to highlighted region.
  if (!empty($variables['page']['highlighted'])) {
    $variables['page']['highlighted']['#attributes']['class'][] = 'region-highlighted';
    $variables['page']['highlighted']['#attributes']['class'][] = 'panel';
    $variables['page']['highlighted']['#attributes']['class'][] = 'callout';
  }

  // Check to see if the Meta Header should be in the Grid.
  $variables['meta_header_grid'] = theme_get_setting('metallic_meta_header_grid');

  // Make sure site_name is always set, in case there's only a default.
  $variables['site_name'] = $site_name;

  // Variable to disable hard-coded login elements.
  $variables['show_account_info'] = theme_get_setting('metallic_page_account_info');
}
/**
 * Implements hook_preprocess_block()
 */
function metallic_preprocess_block(&$variables) {
  $variables['logopath'] = '/' . drupal_get_path('theme','metallic') . '/logo.svg';
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}
/**
 * Implements template_preprocess_views_view().
 */
function metallic_preprocess_views_view(&$variables) {}

/** Adds the search block to the View Articles block on Blog landing page.
*/
function metallic_preprocess_views_view__view_articles__block_1(&$variables) {
  $block = \Drupal\block\Entity\Block::load('metallic_search');
  $variables['search_form'] = \Drupal::entityTypeManager()
  ->getViewBuilder('block')
  ->view($block);
}
/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */

function metallic_theme_suggestions_container_alter(&$suggestions, array $variables) {
  $element = $variables['element'];
  if (isset($element['#form_id'])){
    $suggestions[] = 'container__' . $element['#form_id'];
  }
  else
    $suggestions[] = 'container__' . $element['#type'];
}
function metallic_theme_suggestions_details_alter(&$suggestions, &$vars, $hook) {
  $request = \Drupal::routeMatch()->getRouteObject()->getDefault('entity');
  if (!empty($request)) {
    $suggestions[] = 'details__' . $request;
  }
}
function metallic_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];
  if (isset($element['#form_id'])){
  $suggestions[] = 'input__' . $element['#form_id'] . '__' . $element['#type'];
}
  else
   $suggestions[] = 'input__' . $element['#id'] . '__' . $element['#type'];
}
function metallic_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}
/** Implements a theme hook for content type Article.
*/
function metallic_theme_suggestions_page_alter(array &$suggestions, array $variables, $hook) {
  // Try to get the node, so we can check if we're on the node page.
  $node = Drupal::request()->attributes->get('node');
  if ($node && $node->getType() == 'Article') {
    $suggestions[] = 'page__article';
  }
}
